# Server and application
spring.application.name = nr-fsa-service-api-4139
server.port = 8090

# Key Cloak, authentication and security
keycloak-auth = ${KEYCLOAK_REALM_URL:https://empty.com/auth}
spring.security.oauth2.resourceserver.jwt.issuer-uri = ${keycloak-auth}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${keycloak-auth}/protocol/openid-connect/certs

# Database, datasource and JPA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@tcps://${DATABASE_HOST}:${DATABASE_PORT}/${SERVICE_NAME}
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.hikari.connectionTimeout = 90000
spring.datasource.hikari.idleTimeout = 45000
spring.datasource.hikari.maxLifetime = 60000
spring.datasource.hikari.keepaliveTime = 30000
spring.datasource.hikari.poolName = NrBeApiPool
spring.datasource.hikari.minimumIdle = 1
spring.datasource.hikari.maximumPoolSize = 3
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Actuator and ops
management.endpoint.health.show-details = always

# Others
nrbestapi.version = ${NRBESTAPI_VERSION:#{'dev'}}
server.allowed.cors.origins = ${ALLOWED_ORIGINS:#{'http://localhost:300*'}}
